[33mcommit 5833d22e34c1f9d5b2e3d236f8597b000527f84c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mSprint13[m[33m, [m[1;31morigin/Sprint13[m[33m, [m[1;32mredux[m[33m)[m
Author: Mayco Dominguez <maycodominguez123@gmail.com>
Date:   Mon Jun 17 04:04:35 2024 -0300

    avance hasta el 16/06

[33mcommit abefc54f373f9163b4ba545da6f99c7c02d2ff8d[m[33m ([m[1;31morigin/redux[m[33m)[m
Author: Mayco Dominguez <maycodominguez123@gmail.com>
Date:   Wed Jun 12 17:51:17 2024 -0300

    comenzando Sprint 13

[33mcommit 5238fbc4c499703a75f6e86f3bdcfee1926c6731[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Mayco Dominguez <maycodominguez123@gmail.com>
Date:   Mon May 20 09:47:16 2024 -0300

    Sprint terminado

[33mcommit 8be2ce74a591047673b1c8732df5a3bdf21d7372[m
Author: Mayco Dominguez <maycodominguez123@gmail.com>
Date:   Sun May 19 03:07:01 2024 -0300

    Por terminar
